(['/mnt/c/Users/tageb/OneDrive/Desktop/Homework Assignments/Fall '
  '2024/Capstone/GitHub Repository/Capstone_BWB/BWB_GUI/widget.py'],
 ['/mnt/c/Users/tageb/OneDrive/Desktop/Homework Assignments/Fall '
  '2024/Capstone/GitHub Repository/Capstone_BWB/BWB_GUI'],
 [],
 ['/home/linuxbrew/.linuxbrew/Cellar/pyinstaller/6.10.0/libexec/lib/python3.12/site-packages/_pyinstaller_hooks_contrib/stdhooks',
  '/home/linuxbrew/.linuxbrew/Cellar/pyinstaller/6.10.0/libexec/lib/python3.12/site-packages/_pyinstaller_hooks_contrib'],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [('libqxcb.so',
   '/home/linuxbrew/.linuxbrew/Cellar/qt/6.7.0_2/share/qt/plugins/platforms/libqxcb.so',
   'DATA')],
 '3.12.6 (main, Sep  6 2024, 19:03:47) [GCC 11.4.0]',
 [('pyi_rth_inspect',
   '/home/linuxbrew/.linuxbrew/Cellar/pyinstaller/6.10.0/libexec/lib/python3.12/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pyside6',
   '/home/linuxbrew/.linuxbrew/Cellar/pyinstaller/6.10.0/libexec/lib/python3.12/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pyside6.py',
   'PYSOURCE'),
  ('widget',
   '/mnt/c/Users/tageb/OneDrive/Desktop/Homework Assignments/Fall '
   '2024/Capstone/GitHub Repository/Capstone_BWB/BWB_GUI/widget.py',
   'PYSOURCE')],
 [('_pyi_rth_utils.qt',
   '/home/linuxbrew/.linuxbrew/Cellar/pyinstaller/6.10.0/libexec/lib/python3.12/site-packages/PyInstaller/fake-modules/_pyi_rth_utils/qt.py',
   'PYMODULE'),
  ('importlib',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/importlib/__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/importlib/metadata/__init__.py',
   'PYMODULE'),
  ('typing',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/typing.py',
   'PYMODULE'),
  ('importlib.abc',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/importlib/abc.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/importlib/resources/abc.py',
   'PYMODULE'),
  ('importlib.resources',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/importlib/resources/__init__.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/importlib/resources/_legacy.py',
   'PYMODULE'),
  ('importlib.resources._common',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/importlib/resources/_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/importlib/resources/_adapters.py',
   'PYMODULE'),
  ('tempfile',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/tempfile.py',
   'PYMODULE'),
  ('random',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/random.py',
   'PYMODULE'),
  ('_strptime',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/_strptime.py',
   'PYMODULE'),
  ('datetime',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/datetime.py',
   'PYMODULE'),
  ('_pydatetime',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/_pydatetime.py',
   'PYMODULE'),
  ('calendar',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/calendar.py',
   'PYMODULE'),
  ('argparse',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/argparse.py',
   'PYMODULE'),
  ('copy',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/copy.py',
   'PYMODULE'),
  ('gettext',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/gettext.py',
   'PYMODULE'),
  ('struct',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/struct.py',
   'PYMODULE'),
  ('statistics',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/statistics.py',
   'PYMODULE'),
  ('decimal',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/contextvars.py',
   'PYMODULE'),
  ('fractions',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/fractions.py',
   'PYMODULE'),
  ('numbers',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/numbers.py',
   'PYMODULE'),
  ('hashlib',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/hashlib.py',
   'PYMODULE'),
  ('logging',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/logging/__init__.py',
   'PYMODULE'),
  ('pickle',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/pickle.py',
   'PYMODULE'),
  ('pprint',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/pprint.py',
   'PYMODULE'),
  ('dataclasses',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/dataclasses.py',
   'PYMODULE'),
  ('_compat_pickle',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/_compat_pickle.py',
   'PYMODULE'),
  ('threading',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/threading.py',
   'PYMODULE'),
  ('_threading_local',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/_threading_local.py',
   'PYMODULE'),
  ('string',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/string.py',
   'PYMODULE'),
  ('bisect',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/bisect.py',
   'PYMODULE'),
  ('shutil',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/shutil.py',
   'PYMODULE'),
  ('tarfile',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/tarfile.py',
   'PYMODULE'),
  ('gzip',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/gzip.py',
   'PYMODULE'),
  ('_compression',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/_compression.py',
   'PYMODULE'),
  ('lzma',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/lzma.py',
   'PYMODULE'),
  ('bz2',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/bz2.py',
   'PYMODULE'),
  ('fnmatch',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/fnmatch.py',
   'PYMODULE'),
  ('importlib._abc',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/importlib/_abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/importlib/machinery.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/importlib/metadata/_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/importlib/metadata/_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/importlib/metadata/_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/importlib/metadata/_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/importlib/metadata/_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/importlib/metadata/_text.py',
   'PYMODULE'),
  ('email.message',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/email/message.py',
   'PYMODULE'),
  ('email.policy',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/email/policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/email/contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/email/quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/email/headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/email/_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/urllib/__init__.py',
   'PYMODULE'),
  ('email.iterators',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/email/iterators.py',
   'PYMODULE'),
  ('email.generator',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/email/generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/email/_encoded_words.py',
   'PYMODULE'),
  ('base64',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/base64.py',
   'PYMODULE'),
  ('getopt',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/getopt.py',
   'PYMODULE'),
  ('email.charset',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/email/charset.py',
   'PYMODULE'),
  ('email.encoders',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/email/encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/email/base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/email/_policybase.py',
   'PYMODULE'),
  ('email.header',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/email/header.py',
   'PYMODULE'),
  ('email.errors',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/email/errors.py',
   'PYMODULE'),
  ('email.utils',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/email/utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/email/_parseaddr.py',
   'PYMODULE'),
  ('urllib.parse',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/urllib/parse.py',
   'PYMODULE'),
  ('ipaddress',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/ipaddress.py',
   'PYMODULE'),
  ('socket',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/socket.py',
   'PYMODULE'),
  ('selectors',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/selectors.py',
   'PYMODULE'),
  ('quopri',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/quopri.py',
   'PYMODULE'),
  ('inspect',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/inspect.py',
   'PYMODULE'),
  ('token',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/token.py',
   'PYMODULE'),
  ('dis',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/dis.py',
   'PYMODULE'),
  ('opcode',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/opcode.py',
   'PYMODULE'),
  ('ast',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/ast.py',
   'PYMODULE'),
  ('contextlib',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/contextlib.py',
   'PYMODULE'),
  ('textwrap',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/textwrap.py',
   'PYMODULE'),
  ('zipfile',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/zipfile/__init__.py',
   'PYMODULE'),
  ('zipfile._path',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/zipfile/_path/__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/zipfile/_path/glob.py',
   'PYMODULE'),
  ('py_compile',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/py_compile.py',
   'PYMODULE'),
  ('importlib.util',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/importlib/util.py',
   'PYMODULE'),
  ('pathlib',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/pathlib.py',
   'PYMODULE'),
  ('email',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/email/__init__.py',
   'PYMODULE'),
  ('email.parser',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/email/parser.py',
   'PYMODULE'),
  ('email.feedparser',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/email/feedparser.py',
   'PYMODULE'),
  ('csv',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/csv.py',
   'PYMODULE'),
  ('importlib.readers',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/importlib/readers.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/importlib/resources/readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/importlib/resources/_itertools.py',
   'PYMODULE'),
  ('tokenize',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/tokenize.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/importlib/_bootstrap.py',
   'PYMODULE'),
  ('_pyi_rth_utils',
   '/home/linuxbrew/.linuxbrew/Cellar/pyinstaller/6.10.0/libexec/lib/python3.12/site-packages/PyInstaller/fake-modules/_pyi_rth_utils/__init__.py',
   'PYMODULE'),
  ('tracemalloc',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/tracemalloc.py',
   'PYMODULE'),
  ('stringprep',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/stringprep.py',
   'PYMODULE'),
  ('_py_abc',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/_py_abc.py',
   'PYMODULE'),
  ('ui_form',
   '/mnt/c/Users/tageb/OneDrive/Desktop/Homework Assignments/Fall '
   '2024/Capstone/GitHub Repository/Capstone_BWB/BWB_GUI/ui_form.py',
   'PYMODULE'),
  ('PySide6',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/site-packages/PySide6/__init__.py',
   'PYMODULE'),
  ('PySide6.support.deprecated',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/site-packages/PySide6/support/deprecated.py',
   'PYMODULE'),
  ('PySide6.support',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/site-packages/PySide6/support/__init__.py',
   'PYMODULE'),
  ('shiboken6',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/site-packages/shiboken6/__init__.py',
   'PYMODULE'),
  ('subprocess',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/subprocess.py',
   'PYMODULE'),
  ('signal',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/signal.py',
   'PYMODULE')],
 [('libqxcb.so',
   '/home/linuxbrew/.linuxbrew/Cellar/qt/6.7.0_2/share/qt/plugins/platforms/libqxcb.so',
   'BINARY'),
  ('libpython3.12.so.1.0',
   '/home/linuxbrew/.linuxbrew/lib/libpython3.12.so.1.0',
   'BINARY'),
  ('libssl.so.3', '/home/linuxbrew/.linuxbrew/lib/libssl.so.3', 'BINARY'),
  ('libcrypto.so.3', '/home/linuxbrew/.linuxbrew/lib/libcrypto.so.3', 'BINARY'),
  ('lib-dynload/_datetime.cpython-312-x86_64-linux-gnu.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/lib-dynload/_datetime.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_struct.cpython-312-x86_64-linux-gnu.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/lib-dynload/_struct.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_statistics.cpython-312-x86_64-linux-gnu.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/lib-dynload/_statistics.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars.cpython-312-x86_64-linux-gnu.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/lib-dynload/_contextvars.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_decimal.cpython-312-x86_64-linux-gnu.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/lib-dynload/_decimal.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_pickle.cpython-312-x86_64-linux-gnu.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/lib-dynload/_pickle.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib.cpython-312-x86_64-linux-gnu.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/lib-dynload/_hashlib.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha3.cpython-312-x86_64-linux-gnu.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/lib-dynload/_sha3.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_blake2.cpython-312-x86_64-linux-gnu.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/lib-dynload/_blake2.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_md5.cpython-312-x86_64-linux-gnu.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/lib-dynload/_md5.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha1.cpython-312-x86_64-linux-gnu.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/lib-dynload/_sha1.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha2.cpython-312-x86_64-linux-gnu.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/lib-dynload/_sha2.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_random.cpython-312-x86_64-linux-gnu.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/lib-dynload/_random.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bisect.cpython-312-x86_64-linux-gnu.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/lib-dynload/_bisect.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/math.cpython-312-x86_64-linux-gnu.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/lib-dynload/math.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/grp.cpython-312-x86_64-linux-gnu.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/lib-dynload/grp.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_lzma.cpython-312-x86_64-linux-gnu.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/lib-dynload/_lzma.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bz2.cpython-312-x86_64-linux-gnu.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/lib-dynload/_bz2.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/zlib.cpython-312-x86_64-linux-gnu.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/lib-dynload/zlib.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/unicodedata.cpython-312-x86_64-linux-gnu.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/lib-dynload/unicodedata.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/array.cpython-312-x86_64-linux-gnu.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/lib-dynload/array.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/select.cpython-312-x86_64-linux-gnu.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/lib-dynload/select.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_socket.cpython-312-x86_64-linux-gnu.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/lib-dynload/_socket.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/binascii.cpython-312-x86_64-linux-gnu.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/lib-dynload/binascii.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_opcode.cpython-312-x86_64-linux-gnu.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/lib-dynload/_opcode.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_csv.cpython-312-x86_64-linux-gnu.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/lib-dynload/_csv.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/resource.cpython-312-x86_64-linux-gnu.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/lib-dynload/resource.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec.cpython-312-x86_64-linux-gnu.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/lib-dynload/_multibytecodec.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp.cpython-312-x86_64-linux-gnu.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/lib-dynload/_codecs_jp.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr.cpython-312-x86_64-linux-gnu.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/lib-dynload/_codecs_kr.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022.cpython-312-x86_64-linux-gnu.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/lib-dynload/_codecs_iso2022.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn.cpython-312-x86_64-linux-gnu.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/lib-dynload/_codecs_cn.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw.cpython-312-x86_64-linux-gnu.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/lib-dynload/_codecs_tw.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk.cpython-312-x86_64-linux-gnu.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/lib-dynload/_codecs_hk.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_heapq.cpython-312-x86_64-linux-gnu.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/lib-dynload/_heapq.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PySide6/QtGui.abi3.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/site-packages/PySide6/QtGui.abi3.so',
   'EXTENSION'),
  ('PySide6/QtDBus.abi3.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/site-packages/PySide6/QtDBus.abi3.so',
   'EXTENSION'),
  ('PySide6/QtNetwork.abi3.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/site-packages/PySide6/QtNetwork.abi3.so',
   'EXTENSION'),
  ('shiboken6/Shiboken.abi3.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/site-packages/shiboken6/Shiboken.abi3.so',
   'EXTENSION'),
  ('lib-dynload/xxsubtype.cpython-312-x86_64-linux-gnu.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/lib-dynload/xxsubtype.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PySide6/QtCore.abi3.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/site-packages/PySide6/QtCore.abi3.so',
   'EXTENSION'),
  ('PySide6/QtWidgets.abi3.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/site-packages/PySide6/QtWidgets.abi3.so',
   'EXTENSION'),
  ('lib-dynload/_posixsubprocess.cpython-312-x86_64-linux-gnu.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/lib-dynload/_posixsubprocess.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/fcntl.cpython-312-x86_64-linux-gnu.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/lib-dynload/fcntl.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libxcb-randr.so.0',
   '/home/linuxbrew/.linuxbrew/opt/libxcb/lib/libxcb-randr.so.0',
   'BINARY'),
  ('libX11-xcb.so.1',
   '/home/linuxbrew/.linuxbrew/opt/libx11/lib/libX11-xcb.so.1',
   'BINARY'),
  ('libxcb-render-util.so.0',
   '/home/linuxbrew/.linuxbrew/opt/xcb-util-renderutil/lib/libxcb-render-util.so.0',
   'BINARY'),
  ('libxcb-xkb.so.1',
   '/home/linuxbrew/.linuxbrew/opt/libxcb/lib/libxcb-xkb.so.1',
   'BINARY'),
  ('libpciaccess.so.0',
   '/home/linuxbrew/.linuxbrew/opt/libpciaccess/lib/libpciaccess.so.0',
   'BINARY'),
  ('libgcc_s.so.1',
   '/home/linuxbrew/.linuxbrew/opt/gcc/lib/gcc/current/libgcc_s.so.1',
   'BINARY'),
  ('libxcb-render.so.0',
   '/home/linuxbrew/.linuxbrew/opt/libxcb/lib/libxcb-render.so.0',
   'BINARY'),
  ('libz3.so.4.13',
   '/home/linuxbrew/.linuxbrew/opt/z3/lib/libz3.so.4.13',
   'BINARY'),
  ('libxkbcommon-x11.so.0',
   '/home/linuxbrew/.linuxbrew/opt/libxkbcommon/lib/libxkbcommon-x11.so.0',
   'BINARY'),
  ('libffi.so.8',
   '/home/linuxbrew/.linuxbrew/opt/libffi/lib/libffi.so.8',
   'BINARY'),
  ('libwayland-client.so.0',
   '/home/linuxbrew/.linuxbrew/opt/wayland/lib/libwayland-client.so.0',
   'BINARY'),
  ('libX11.so.6',
   '/home/linuxbrew/.linuxbrew/opt/libx11/lib/libX11.so.6',
   'BINARY'),
  ('libfontconfig.so.1',
   '/home/linuxbrew/.linuxbrew/opt/fontconfig/lib/libfontconfig.so.1',
   'BINARY'),
  ('libdouble-conversion.so.3',
   '/home/linuxbrew/.linuxbrew/opt/double-conversion/lib/libdouble-conversion.so.3',
   'BINARY'),
  ('libfreetype.so.6',
   '/home/linuxbrew/.linuxbrew/opt/freetype/lib/libfreetype.so.6',
   'BINARY'),
  ('libglib-2.0.so.0',
   '/home/linuxbrew/.linuxbrew/opt/glib/lib/libglib-2.0.so.0',
   'BINARY'),
  ('libzstd.so.1',
   '/home/linuxbrew/.linuxbrew/opt/zstd/lib/libzstd.so.1',
   'BINARY'),
  ('libexpat.so.1',
   '/home/linuxbrew/.linuxbrew/opt/expat/lib/libexpat.so.1',
   'BINARY'),
  ('libmd4c.so.0',
   '/home/linuxbrew/.linuxbrew/opt/md4c/lib/libmd4c.so.0',
   'BINARY'),
  ('libXfixes.so.3',
   '/home/linuxbrew/.linuxbrew/opt/libxfixes/lib/libXfixes.so.3',
   'BINARY'),
  ('libxcb-image.so.0',
   '/home/linuxbrew/.linuxbrew/opt/xcb-util-image/lib/libxcb-image.so.0',
   'BINARY'),
  ('libicui18n.so.74',
   '/home/linuxbrew/.linuxbrew/opt/icu4c/lib/libicui18n.so.74',
   'BINARY'),
  ('libelf.so.1',
   '/home/linuxbrew/.linuxbrew/opt/elfutils/lib/libelf.so.1',
   'BINARY'),
  ('libSM.so.6',
   '/home/linuxbrew/.linuxbrew/opt/libsm/lib/libSM.so.6',
   'BINARY'),
  ('libicudata.so.74',
   '/home/linuxbrew/.linuxbrew/Cellar/icu4c/74.2/lib/libicudata.so.74',
   'BINARY'),
  ('libXdmcp.so.6',
   '/home/linuxbrew/.linuxbrew/opt/libxdmcp/lib/libXdmcp.so.6',
   'BINARY'),
  ('libLLVM.so.18.1',
   '/home/linuxbrew/.linuxbrew/opt/llvm/lib/libLLVM.so.18.1',
   'BINARY'),
  ('libxcb-shape.so.0',
   '/home/linuxbrew/.linuxbrew/opt/libxcb/lib/libxcb-shape.so.0',
   'BINARY'),
  ('libicuuc.so.74',
   '/home/linuxbrew/.linuxbrew/opt/icu4c/lib/libicuuc.so.74',
   'BINARY'),
  ('libxcb-sync.so.1',
   '/home/linuxbrew/.linuxbrew/opt/libxcb/lib/libxcb-sync.so.1',
   'BINARY'),
  ('libharfbuzz.so.0',
   '/home/linuxbrew/.linuxbrew/opt/harfbuzz/lib/libharfbuzz.so.0',
   'BINARY'),
  ('libxcb-shm.so.0',
   '/home/linuxbrew/.linuxbrew/opt/libxcb/lib/libxcb-shm.so.0',
   'BINARY'),
  ('libxshmfence.so.1',
   '/home/linuxbrew/.linuxbrew/opt/libxshmfence/lib/libxshmfence.so.1',
   'BINARY'),
  ('libgbm.so.1',
   '/home/linuxbrew/.linuxbrew/Cellar/mesa/24.2.2/lib/libgbm.so.1',
   'BINARY'),
  ('libz.so.1', '/home/linuxbrew/.linuxbrew/opt/zlib/lib/libz.so.1', 'BINARY'),
  ('libdrm_amdgpu.so.1',
   '/home/linuxbrew/.linuxbrew/opt/libdrm/lib/libdrm_amdgpu.so.1',
   'BINARY'),
  ('libbz2.so.1.0',
   '/home/linuxbrew/.linuxbrew/opt/bzip2/lib/libbz2.so.1.0',
   'BINARY'),
  ('libgallium-24.2.2.so',
   '/home/linuxbrew/.linuxbrew/Cellar/mesa/24.2.2/lib/libgallium-24.2.2.so',
   'BINARY'),
  ('libglapi.so.0',
   '/home/linuxbrew/.linuxbrew/Cellar/mesa/24.2.2/lib/libglapi.so.0',
   'BINARY'),
  ('libsensors.so.5',
   '/home/linuxbrew/.linuxbrew/opt/lm-sensors/lib/libsensors.so.5',
   'BINARY'),
  ('libpcre2-8.so.0',
   '/home/linuxbrew/.linuxbrew/opt/pcre2/lib/libpcre2-8.so.0',
   'BINARY'),
  ('libxcb-xinput.so.0',
   '/home/linuxbrew/.linuxbrew/opt/libxcb/lib/libxcb-xinput.so.0',
   'BINARY'),
  ('libXext.so.6',
   '/home/linuxbrew/.linuxbrew/opt/libxext/lib/libXext.so.6',
   'BINARY'),
  ('libdrm_radeon.so.1',
   '/home/linuxbrew/.linuxbrew/opt/libdrm/lib/libdrm_radeon.so.1',
   'BINARY'),
  ('libxcb-glx.so.0',
   '/home/linuxbrew/.linuxbrew/opt/libxcb/lib/libxcb-glx.so.0',
   'BINARY'),
  ('libxcb-cursor.so.0',
   '/home/linuxbrew/.linuxbrew/opt/xcb-util-cursor/lib/libxcb-cursor.so.0',
   'BINARY'),
  ('libdbus-1.so.3',
   '/home/linuxbrew/.linuxbrew/opt/dbus/lib/libdbus-1.so.3',
   'BINARY'),
  ('libgomp.so.1',
   '/home/linuxbrew/.linuxbrew/opt/gcc/lib/gcc/current/libgomp.so.1',
   'BINARY'),
  ('libgraphite2.so.3',
   '/home/linuxbrew/.linuxbrew/opt/graphite2/lib/libgraphite2.so.3',
   'BINARY'),
  ('libb2.so.1',
   '/home/linuxbrew/.linuxbrew/opt/libb2/lib/libb2.so.1',
   'BINARY'),
  ('libICE.so.6',
   '/home/linuxbrew/.linuxbrew/opt/libice/lib/libICE.so.6',
   'BINARY'),
  ('libxcb-icccm.so.4',
   '/home/linuxbrew/.linuxbrew/opt/xcb-util-wm/lib/libxcb-icccm.so.4',
   'BINARY'),
  ('libxcb-present.so.0',
   '/home/linuxbrew/.linuxbrew/opt/libxcb/lib/libxcb-present.so.0',
   'BINARY'),
  ('libpng16.so.16',
   '/home/linuxbrew/.linuxbrew/opt/libpng/lib/libpng16.so.16',
   'BINARY'),
  ('libxkbcommon.so.0',
   '/home/linuxbrew/.linuxbrew/opt/libxkbcommon/lib/libxkbcommon.so.0',
   'BINARY'),
  ('libedit.so.0',
   '/home/linuxbrew/.linuxbrew/opt/libedit/lib/libedit.so.0',
   'BINARY'),
  ('libxcb-util.so.1',
   '/home/linuxbrew/.linuxbrew/opt/xcb-util/lib/libxcb-util.so.1',
   'BINARY'),
  ('libxcb-xfixes.so.0',
   '/home/linuxbrew/.linuxbrew/opt/libxcb/lib/libxcb-xfixes.so.0',
   'BINARY'),
  ('libdrm_intel.so.1',
   '/home/linuxbrew/.linuxbrew/opt/libdrm/lib/libdrm_intel.so.1',
   'BINARY'),
  ('libwayland-server.so.0',
   '/home/linuxbrew/.linuxbrew/opt/wayland/lib/libwayland-server.so.0',
   'BINARY'),
  ('libXxf86vm.so.1',
   '/home/linuxbrew/.linuxbrew/opt/libxxf86vm/lib/libXxf86vm.so.1',
   'BINARY'),
  ('libxcb-keysyms.so.1',
   '/home/linuxbrew/.linuxbrew/opt/xcb-util-keysyms/lib/libxcb-keysyms.so.1',
   'BINARY'),
  ('libncursesw.so.6',
   '/home/linuxbrew/.linuxbrew/opt/ncurses/lib/libncursesw.so.6',
   'BINARY'),
  ('libstdc++.so.6',
   '/home/linuxbrew/.linuxbrew/opt/gcc/lib/gcc/current/libstdc++.so.6',
   'BINARY'),
  ('libXau.so.6',
   '/home/linuxbrew/.linuxbrew/opt/libxau/lib/libXau.so.6',
   'BINARY'),
  ('libpcre2-16.so.0',
   '/home/linuxbrew/.linuxbrew/opt/pcre2/lib/libpcre2-16.so.0',
   'BINARY'),
  ('libQt6XcbQpa.so.6',
   '/home/linuxbrew/.linuxbrew/Cellar/qt/6.7.0_2/lib/libQt6XcbQpa.so.6',
   'BINARY'),
  ('libmpdec.so.4', '/home/linuxbrew/.linuxbrew/lib/libmpdec.so.4', 'BINARY'),
  ('liblzma.so.5', '/home/linuxbrew/.linuxbrew/lib/liblzma.so.5', 'BINARY'),
  ('PySide6/Qt/lib/libQt6Core.so.6',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/site-packages/PySide6/Qt/lib/libQt6Core.so.6',
   'BINARY'),
  ('shiboken6/libshiboken6.abi3.so.6.7',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/site-packages/shiboken6/libshiboken6.abi3.so.6.7',
   'BINARY'),
  ('PySide6/Qt/lib/libicudata.so.73',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/site-packages/PySide6/Qt/lib/libicudata.so.73',
   'BINARY'),
  ('PySide6/Qt/lib/libQt6Gui.so.6',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/site-packages/PySide6/Qt/lib/libQt6Gui.so.6',
   'BINARY'),
  ('PySide6/Qt/lib/libicui18n.so.73',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/site-packages/PySide6/Qt/lib/libicui18n.so.73',
   'BINARY'),
  ('PySide6/Qt/lib/libicuuc.so.73',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/site-packages/PySide6/Qt/lib/libicuuc.so.73',
   'BINARY'),
  ('PySide6/libpyside6.abi3.so.6.7',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/site-packages/PySide6/libpyside6.abi3.so.6.7',
   'BINARY'),
  ('libgthread-2.0.so.0',
   '/home/linuxbrew/.linuxbrew/lib/libgthread-2.0.so.0',
   'BINARY'),
  ('PySide6/Qt/lib/libQt6DBus.so.6',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/site-packages/PySide6/Qt/lib/libQt6DBus.so.6',
   'BINARY'),
  ('libgssapi_krb5.so.2',
   '/home/linuxbrew/.linuxbrew/lib/libgssapi_krb5.so.2',
   'BINARY'),
  ('libcom_err.so.3',
   '/home/linuxbrew/.linuxbrew/Cellar/krb5/1.21.3/lib/libcom_err.so.3',
   'BINARY'),
  ('libkrb5support.so.0',
   '/home/linuxbrew/.linuxbrew/Cellar/krb5/1.21.3/lib/libkrb5support.so.0',
   'BINARY'),
  ('PySide6/Qt/lib/libQt6Network.so.6',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/site-packages/PySide6/Qt/lib/libQt6Network.so.6',
   'BINARY'),
  ('libk5crypto.so.3',
   '/home/linuxbrew/.linuxbrew/Cellar/krb5/1.21.3/lib/libk5crypto.so.3',
   'BINARY'),
  ('libkrb5.so.3',
   '/home/linuxbrew/.linuxbrew/Cellar/krb5/1.21.3/lib/libkrb5.so.3',
   'BINARY'),
  ('PySide6/Qt/lib/libQt6Widgets.so.6',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/site-packages/PySide6/Qt/lib/libQt6Widgets.so.6',
   'BINARY'),
  ('ld-linux-x86-64.so.2', '/lib64/ld-linux-x86-64.so.2', 'BINARY')],
 [],
 [],
 [('base_library.zip',
   '/mnt/c/Users/tageb/OneDrive/Desktop/Homework Assignments/Fall '
   '2024/Capstone/GitHub '
   'Repository/Capstone_BWB/BWB_GUI/linux-build/build/BWB_GUI/base_library.zip',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_fi.qm',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/site-packages/PySide6/Qt/translations/qtbase_fi.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_help_es.qm',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/site-packages/PySide6/Qt/translations/qt_help_es.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_pt_BR.qm',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/site-packages/PySide6/Qt/translations/qt_pt_BR.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_cs.qm',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/site-packages/PySide6/Qt/translations/qt_cs.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_es.qm',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/site-packages/PySide6/Qt/translations/qtbase_es.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_help_ru.qm',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/site-packages/PySide6/Qt/translations/qt_help_ru.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_help_gl.qm',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/site-packages/PySide6/Qt/translations/qt_help_gl.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_it.qm',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/site-packages/PySide6/Qt/translations/qt_it.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_help_ar.qm',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/site-packages/PySide6/Qt/translations/qt_help_ar.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_ca.qm',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/site-packages/PySide6/Qt/translations/qt_ca.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_nl.qm',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/site-packages/PySide6/Qt/translations/qtbase_nl.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_help_ko.qm',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/site-packages/PySide6/Qt/translations/qt_help_ko.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_fa.qm',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/site-packages/PySide6/Qt/translations/qt_fa.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_cs.qm',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/site-packages/PySide6/Qt/translations/qtbase_cs.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_help_zh_CN.qm',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/site-packages/PySide6/Qt/translations/qt_help_zh_CN.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_help_ja.qm',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/site-packages/PySide6/Qt/translations/qt_help_ja.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_gd.qm',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/site-packages/PySide6/Qt/translations/qtbase_gd.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_help_fr.qm',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/site-packages/PySide6/Qt/translations/qt_help_fr.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_da.qm',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/site-packages/PySide6/Qt/translations/qt_da.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_hu.qm',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/site-packages/PySide6/Qt/translations/qtbase_hu.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_bg.qm',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/site-packages/PySide6/Qt/translations/qtbase_bg.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_nn.qm',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/site-packages/PySide6/Qt/translations/qt_nn.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_help_cs.qm',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/site-packages/PySide6/Qt/translations/qt_help_cs.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_zh_TW.qm',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/site-packages/PySide6/Qt/translations/qt_zh_TW.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_help_ca.qm',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/site-packages/PySide6/Qt/translations/qt_help_ca.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_ar.qm',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/site-packages/PySide6/Qt/translations/qtbase_ar.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_hu.qm',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/site-packages/PySide6/Qt/translations/qt_hu.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_pt_BR.qm',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/site-packages/PySide6/Qt/translations/qtbase_pt_BR.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_de.qm',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/site-packages/PySide6/Qt/translations/qtbase_de.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_gd.qm',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/site-packages/PySide6/Qt/translations/qt_gd.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_de.qm',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/site-packages/PySide6/Qt/translations/qt_de.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_help_hr.qm',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/site-packages/PySide6/Qt/translations/qt_help_hr.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_nn.qm',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/site-packages/PySide6/Qt/translations/qtbase_nn.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_ko.qm',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/site-packages/PySide6/Qt/translations/qtbase_ko.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_pl.qm',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/site-packages/PySide6/Qt/translations/qt_pl.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_sk.qm',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/site-packages/PySide6/Qt/translations/qt_sk.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_help_sl.qm',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/site-packages/PySide6/Qt/translations/qt_help_sl.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_sv.qm',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/site-packages/PySide6/Qt/translations/qt_sv.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_help_nn.qm',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/site-packages/PySide6/Qt/translations/qt_help_nn.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_help_it.qm',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/site-packages/PySide6/Qt/translations/qt_help_it.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_ca.qm',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/site-packages/PySide6/Qt/translations/qtbase_ca.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_help_zh_TW.qm',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/site-packages/PySide6/Qt/translations/qt_help_zh_TW.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_uk.qm',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/site-packages/PySide6/Qt/translations/qt_uk.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_bg.qm',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/site-packages/PySide6/Qt/translations/qt_bg.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_lt.qm',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/site-packages/PySide6/Qt/translations/qt_lt.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_ar.qm',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/site-packages/PySide6/Qt/translations/qt_ar.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_da.qm',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/site-packages/PySide6/Qt/translations/qtbase_da.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_he.qm',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/site-packages/PySide6/Qt/translations/qtbase_he.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_gl.qm',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/site-packages/PySide6/Qt/translations/qt_gl.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_sk.qm',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/site-packages/PySide6/Qt/translations/qtbase_sk.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_ja.qm',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/site-packages/PySide6/Qt/translations/qt_ja.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_hr.qm',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/site-packages/PySide6/Qt/translations/qt_hr.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_nl.qm',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/site-packages/PySide6/Qt/translations/qt_nl.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_help_pt_BR.qm',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/site-packages/PySide6/Qt/translations/qt_help_pt_BR.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_en.qm',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/site-packages/PySide6/Qt/translations/qtbase_en.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_lv.qm',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/site-packages/PySide6/Qt/translations/qtbase_lv.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_help_nl.qm',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/site-packages/PySide6/Qt/translations/qt_help_nl.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_help_da.qm',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/site-packages/PySide6/Qt/translations/qt_help_da.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_sl.qm',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/site-packages/PySide6/Qt/translations/qt_sl.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_help_bg.qm',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/site-packages/PySide6/Qt/translations/qt_help_bg.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_help_pl.qm',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/site-packages/PySide6/Qt/translations/qt_help_pl.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_help_de.qm',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/site-packages/PySide6/Qt/translations/qt_help_de.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_fi.qm',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/site-packages/PySide6/Qt/translations/qt_fi.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_tr.qm',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/site-packages/PySide6/Qt/translations/qt_tr.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_uk.qm',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/site-packages/PySide6/Qt/translations/qtbase_uk.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_fr.qm',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/site-packages/PySide6/Qt/translations/qtbase_fr.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_he.qm',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/site-packages/PySide6/Qt/translations/qt_he.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_help_hu.qm',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/site-packages/PySide6/Qt/translations/qt_help_hu.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_help_sk.qm',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/site-packages/PySide6/Qt/translations/qt_help_sk.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_pt_PT.qm',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/site-packages/PySide6/Qt/translations/qt_pt_PT.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_help_en.qm',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/site-packages/PySide6/Qt/translations/qt_help_en.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_en.qm',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/site-packages/PySide6/Qt/translations/qt_en.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_fr.qm',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/site-packages/PySide6/Qt/translations/qt_fr.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_lv.qm',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/site-packages/PySide6/Qt/translations/qt_lv.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_es.qm',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/site-packages/PySide6/Qt/translations/qt_es.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_fa.qm',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/site-packages/PySide6/Qt/translations/qtbase_fa.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_zh_CN.qm',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/site-packages/PySide6/Qt/translations/qtbase_zh_CN.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_zh_TW.qm',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/site-packages/PySide6/Qt/translations/qtbase_zh_TW.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_tr.qm',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/site-packages/PySide6/Qt/translations/qtbase_tr.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_help_tr.qm',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/site-packages/PySide6/Qt/translations/qt_help_tr.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_ru.qm',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/site-packages/PySide6/Qt/translations/qt_ru.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_pl.qm',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/site-packages/PySide6/Qt/translations/qtbase_pl.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_it.qm',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/site-packages/PySide6/Qt/translations/qtbase_it.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_ko.qm',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/site-packages/PySide6/Qt/translations/qt_ko.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_zh_CN.qm',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/site-packages/PySide6/Qt/translations/qt_zh_CN.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_ru.qm',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/site-packages/PySide6/Qt/translations/qtbase_ru.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_hr.qm',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/site-packages/PySide6/Qt/translations/qtbase_hr.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_help_uk.qm',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/site-packages/PySide6/Qt/translations/qt_help_uk.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_ja.qm',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/site-packages/PySide6/Qt/translations/qtbase_ja.qm',
   'DATA'),
  ('libQt6Core.so.6', 'PySide6/Qt/lib/libQt6Core.so.6', 'SYMLINK'),
  ('libQt6Gui.so.6', 'PySide6/Qt/lib/libQt6Gui.so.6', 'SYMLINK'),
  ('libQt6DBus.so.6', 'PySide6/Qt/lib/libQt6DBus.so.6', 'SYMLINK'),
  ('libshiboken6.abi3.so.6.7', 'shiboken6/libshiboken6.abi3.so.6.7', 'SYMLINK'),
  ('libicudata.so.73', 'PySide6/Qt/lib/libicudata.so.73', 'SYMLINK'),
  ('libicui18n.so.73', 'PySide6/Qt/lib/libicui18n.so.73', 'SYMLINK'),
  ('libicuuc.so.73', 'PySide6/Qt/lib/libicuuc.so.73', 'SYMLINK'),
  ('libpyside6.abi3.so.6.7', 'PySide6/libpyside6.abi3.so.6.7', 'SYMLINK'),
  ('libQt6Network.so.6', 'PySide6/Qt/lib/libQt6Network.so.6', 'SYMLINK'),
  ('libQt6Widgets.so.6', 'PySide6/Qt/lib/libQt6Widgets.so.6', 'SYMLINK')])
