('/mnt/c/Users/tageb/OneDrive/Desktop/Homework Assignments/Fall '
 '2024/Capstone/GitHub Repository/Capstone_BWB/BWB_GUI/build/dist/BWB_GUI',
 False,
 False,
 False,
 None,
 None,
 False,
 False,
 None,
 True,
 False,
 None,
 None,
 None,
 '/mnt/c/Users/tageb/OneDrive/Desktop/Homework Assignments/Fall '
 '2024/Capstone/GitHub '
 'Repository/Capstone_BWB/BWB_GUI/build/build/BWB_GUI/BWB_GUI.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   '/mnt/c/Users/tageb/OneDrive/Desktop/Homework Assignments/Fall '
   '2024/Capstone/GitHub '
   'Repository/Capstone_BWB/BWB_GUI/build/build/BWB_GUI/PYZ-00.pyz',
   'PYZ'),
  ('lib-dynload/_struct.cpython-312-x86_64-linux-gnu.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/lib-dynload/_struct.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/zlib.cpython-312-x86_64-linux-gnu.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/lib-dynload/zlib.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('struct',
   '/mnt/c/Users/tageb/OneDrive/Desktop/Homework Assignments/Fall '
   '2024/Capstone/GitHub '
   'Repository/Capstone_BWB/BWB_GUI/build/build/BWB_GUI/localpycs/struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   '/mnt/c/Users/tageb/OneDrive/Desktop/Homework Assignments/Fall '
   '2024/Capstone/GitHub '
   'Repository/Capstone_BWB/BWB_GUI/build/build/BWB_GUI/localpycs/pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   '/mnt/c/Users/tageb/OneDrive/Desktop/Homework Assignments/Fall '
   '2024/Capstone/GitHub '
   'Repository/Capstone_BWB/BWB_GUI/build/build/BWB_GUI/localpycs/pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   '/mnt/c/Users/tageb/OneDrive/Desktop/Homework Assignments/Fall '
   '2024/Capstone/GitHub '
   'Repository/Capstone_BWB/BWB_GUI/build/build/BWB_GUI/localpycs/pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/home/linuxbrew/.linuxbrew/Cellar/pyinstaller/6.10.0/libexec/lib/python3.12/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/home/linuxbrew/.linuxbrew/Cellar/pyinstaller/6.10.0/libexec/lib/python3.12/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pyside6',
   '/home/linuxbrew/.linuxbrew/Cellar/pyinstaller/6.10.0/libexec/lib/python3.12/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pyside6.py',
   'PYSOURCE'),
  ('widget',
   '/mnt/c/Users/tageb/OneDrive/Desktop/Homework Assignments/Fall '
   '2024/Capstone/GitHub Repository/Capstone_BWB/BWB_GUI/widget.py',
   'PYSOURCE'),
  ('libqxcb.so',
   '/home/linuxbrew/.linuxbrew/Cellar/qt/6.7.0_2/share/qt/plugins/platforms/libqxcb.so',
   'BINARY'),
  ('libpython3.12.so.1.0',
   '/home/linuxbrew/.linuxbrew/lib/libpython3.12.so.1.0',
   'BINARY'),
  ('libssl.so.3', '/home/linuxbrew/.linuxbrew/lib/libssl.so.3', 'BINARY'),
  ('libcrypto.so.3', '/home/linuxbrew/.linuxbrew/lib/libcrypto.so.3', 'BINARY'),
  ('lib-dynload/_datetime.cpython-312-x86_64-linux-gnu.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/lib-dynload/_datetime.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_statistics.cpython-312-x86_64-linux-gnu.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/lib-dynload/_statistics.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars.cpython-312-x86_64-linux-gnu.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/lib-dynload/_contextvars.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_decimal.cpython-312-x86_64-linux-gnu.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/lib-dynload/_decimal.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_pickle.cpython-312-x86_64-linux-gnu.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/lib-dynload/_pickle.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib.cpython-312-x86_64-linux-gnu.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/lib-dynload/_hashlib.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha3.cpython-312-x86_64-linux-gnu.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/lib-dynload/_sha3.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_blake2.cpython-312-x86_64-linux-gnu.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/lib-dynload/_blake2.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_md5.cpython-312-x86_64-linux-gnu.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/lib-dynload/_md5.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha1.cpython-312-x86_64-linux-gnu.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/lib-dynload/_sha1.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha2.cpython-312-x86_64-linux-gnu.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/lib-dynload/_sha2.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_random.cpython-312-x86_64-linux-gnu.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/lib-dynload/_random.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bisect.cpython-312-x86_64-linux-gnu.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/lib-dynload/_bisect.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/math.cpython-312-x86_64-linux-gnu.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/lib-dynload/math.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/grp.cpython-312-x86_64-linux-gnu.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/lib-dynload/grp.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_lzma.cpython-312-x86_64-linux-gnu.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/lib-dynload/_lzma.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bz2.cpython-312-x86_64-linux-gnu.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/lib-dynload/_bz2.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/unicodedata.cpython-312-x86_64-linux-gnu.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/lib-dynload/unicodedata.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/array.cpython-312-x86_64-linux-gnu.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/lib-dynload/array.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/select.cpython-312-x86_64-linux-gnu.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/lib-dynload/select.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_socket.cpython-312-x86_64-linux-gnu.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/lib-dynload/_socket.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/binascii.cpython-312-x86_64-linux-gnu.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/lib-dynload/binascii.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_opcode.cpython-312-x86_64-linux-gnu.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/lib-dynload/_opcode.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_csv.cpython-312-x86_64-linux-gnu.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/lib-dynload/_csv.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/resource.cpython-312-x86_64-linux-gnu.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/lib-dynload/resource.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec.cpython-312-x86_64-linux-gnu.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/lib-dynload/_multibytecodec.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp.cpython-312-x86_64-linux-gnu.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/lib-dynload/_codecs_jp.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr.cpython-312-x86_64-linux-gnu.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/lib-dynload/_codecs_kr.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022.cpython-312-x86_64-linux-gnu.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/lib-dynload/_codecs_iso2022.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn.cpython-312-x86_64-linux-gnu.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/lib-dynload/_codecs_cn.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw.cpython-312-x86_64-linux-gnu.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/lib-dynload/_codecs_tw.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk.cpython-312-x86_64-linux-gnu.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/lib-dynload/_codecs_hk.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_heapq.cpython-312-x86_64-linux-gnu.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/lib-dynload/_heapq.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PySide6/QtGui.abi3.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/site-packages/PySide6/QtGui.abi3.so',
   'EXTENSION'),
  ('PySide6/QtDBus.abi3.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/site-packages/PySide6/QtDBus.abi3.so',
   'EXTENSION'),
  ('PySide6/QtNetwork.abi3.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/site-packages/PySide6/QtNetwork.abi3.so',
   'EXTENSION'),
  ('shiboken6/Shiboken.abi3.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/site-packages/shiboken6/Shiboken.abi3.so',
   'EXTENSION'),
  ('lib-dynload/xxsubtype.cpython-312-x86_64-linux-gnu.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/lib-dynload/xxsubtype.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PySide6/QtCore.abi3.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/site-packages/PySide6/QtCore.abi3.so',
   'EXTENSION'),
  ('PySide6/QtWidgets.abi3.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/site-packages/PySide6/QtWidgets.abi3.so',
   'EXTENSION'),
  ('lib-dynload/_posixsubprocess.cpython-312-x86_64-linux-gnu.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/lib-dynload/_posixsubprocess.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/fcntl.cpython-312-x86_64-linux-gnu.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/lib-dynload/fcntl.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libz.so.1', '/home/linuxbrew/.linuxbrew/opt/zlib/lib/libz.so.1', 'BINARY'),
  ('libdrm_radeon.so.1',
   '/home/linuxbrew/.linuxbrew/opt/libdrm/lib/libdrm_radeon.so.1',
   'BINARY'),
  ('libXau.so.6',
   '/home/linuxbrew/.linuxbrew/opt/libxau/lib/libXau.so.6',
   'BINARY'),
  ('libfontconfig.so.1',
   '/home/linuxbrew/.linuxbrew/opt/fontconfig/lib/libfontconfig.so.1',
   'BINARY'),
  ('libgomp.so.1',
   '/home/linuxbrew/.linuxbrew/opt/gcc/lib/gcc/current/libgomp.so.1',
   'BINARY'),
  ('libglib-2.0.so.0',
   '/home/linuxbrew/.linuxbrew/opt/glib/lib/libglib-2.0.so.0',
   'BINARY'),
  ('libelf.so.1',
   '/home/linuxbrew/.linuxbrew/opt/elfutils/lib/libelf.so.1',
   'BINARY'),
  ('libgraphite2.so.3',
   '/home/linuxbrew/.linuxbrew/opt/graphite2/lib/libgraphite2.so.3',
   'BINARY'),
  ('libXdmcp.so.6',
   '/home/linuxbrew/.linuxbrew/opt/libxdmcp/lib/libXdmcp.so.6',
   'BINARY'),
  ('libxcb-util.so.1',
   '/home/linuxbrew/.linuxbrew/opt/xcb-util/lib/libxcb-util.so.1',
   'BINARY'),
  ('libexpat.so.1',
   '/home/linuxbrew/.linuxbrew/opt/expat/lib/libexpat.so.1',
   'BINARY'),
  ('libwayland-server.so.0',
   '/home/linuxbrew/.linuxbrew/opt/wayland/lib/libwayland-server.so.0',
   'BINARY'),
  ('libxcb-render.so.0',
   '/home/linuxbrew/.linuxbrew/opt/libxcb/lib/libxcb-render.so.0',
   'BINARY'),
  ('libICE.so.6',
   '/home/linuxbrew/.linuxbrew/opt/libice/lib/libICE.so.6',
   'BINARY'),
  ('libxcb-keysyms.so.1',
   '/home/linuxbrew/.linuxbrew/opt/xcb-util-keysyms/lib/libxcb-keysyms.so.1',
   'BINARY'),
  ('libffi.so.8',
   '/home/linuxbrew/.linuxbrew/opt/libffi/lib/libffi.so.8',
   'BINARY'),
  ('libharfbuzz.so.0',
   '/home/linuxbrew/.linuxbrew/opt/harfbuzz/lib/libharfbuzz.so.0',
   'BINARY'),
  ('libLLVM.so.18.1',
   '/home/linuxbrew/.linuxbrew/opt/llvm/lib/libLLVM.so.18.1',
   'BINARY'),
  ('libX11.so.6',
   '/home/linuxbrew/.linuxbrew/opt/libx11/lib/libX11.so.6',
   'BINARY'),
  ('libdrm_amdgpu.so.1',
   '/home/linuxbrew/.linuxbrew/opt/libdrm/lib/libdrm_amdgpu.so.1',
   'BINARY'),
  ('libxcb-cursor.so.0',
   '/home/linuxbrew/.linuxbrew/opt/xcb-util-cursor/lib/libxcb-cursor.so.0',
   'BINARY'),
  ('libdouble-conversion.so.3',
   '/home/linuxbrew/.linuxbrew/opt/double-conversion/lib/libdouble-conversion.so.3',
   'BINARY'),
  ('libicui18n.so.74',
   '/home/linuxbrew/.linuxbrew/opt/icu4c/lib/libicui18n.so.74',
   'BINARY'),
  ('libxcb-shape.so.0',
   '/home/linuxbrew/.linuxbrew/opt/libxcb/lib/libxcb-shape.so.0',
   'BINARY'),
  ('libxcb-xinput.so.0',
   '/home/linuxbrew/.linuxbrew/opt/libxcb/lib/libxcb-xinput.so.0',
   'BINARY'),
  ('libgcc_s.so.1',
   '/home/linuxbrew/.linuxbrew/opt/gcc/lib/gcc/current/libgcc_s.so.1',
   'BINARY'),
  ('libxcb-randr.so.0',
   '/home/linuxbrew/.linuxbrew/opt/libxcb/lib/libxcb-randr.so.0',
   'BINARY'),
  ('libxcb-present.so.0',
   '/home/linuxbrew/.linuxbrew/opt/libxcb/lib/libxcb-present.so.0',
   'BINARY'),
  ('libxcb-render-util.so.0',
   '/home/linuxbrew/.linuxbrew/opt/xcb-util-renderutil/lib/libxcb-render-util.so.0',
   'BINARY'),
  ('libpng16.so.16',
   '/home/linuxbrew/.linuxbrew/opt/libpng/lib/libpng16.so.16',
   'BINARY'),
  ('libpcre2-16.so.0',
   '/home/linuxbrew/.linuxbrew/opt/pcre2/lib/libpcre2-16.so.0',
   'BINARY'),
  ('libz3.so.4.13',
   '/home/linuxbrew/.linuxbrew/opt/z3/lib/libz3.so.4.13',
   'BINARY'),
  ('libmd4c.so.0',
   '/home/linuxbrew/.linuxbrew/opt/md4c/lib/libmd4c.so.0',
   'BINARY'),
  ('libxcb-image.so.0',
   '/home/linuxbrew/.linuxbrew/opt/xcb-util-image/lib/libxcb-image.so.0',
   'BINARY'),
  ('libdrm_intel.so.1',
   '/home/linuxbrew/.linuxbrew/opt/libdrm/lib/libdrm_intel.so.1',
   'BINARY'),
  ('libxkbcommon-x11.so.0',
   '/home/linuxbrew/.linuxbrew/opt/libxkbcommon/lib/libxkbcommon-x11.so.0',
   'BINARY'),
  ('libxcb-xkb.so.1',
   '/home/linuxbrew/.linuxbrew/opt/libxcb/lib/libxcb-xkb.so.1',
   'BINARY'),
  ('libXext.so.6',
   '/home/linuxbrew/.linuxbrew/opt/libxext/lib/libXext.so.6',
   'BINARY'),
  ('libgallium-24.2.2.so',
   '/home/linuxbrew/.linuxbrew/Cellar/mesa/24.2.2/lib/libgallium-24.2.2.so',
   'BINARY'),
  ('libdbus-1.so.3',
   '/home/linuxbrew/.linuxbrew/opt/dbus/lib/libdbus-1.so.3',
   'BINARY'),
  ('libxcb-shm.so.0',
   '/home/linuxbrew/.linuxbrew/opt/libxcb/lib/libxcb-shm.so.0',
   'BINARY'),
  ('libb2.so.1',
   '/home/linuxbrew/.linuxbrew/opt/libb2/lib/libb2.so.1',
   'BINARY'),
  ('libpcre2-8.so.0',
   '/home/linuxbrew/.linuxbrew/opt/pcre2/lib/libpcre2-8.so.0',
   'BINARY'),
  ('libSM.so.6',
   '/home/linuxbrew/.linuxbrew/opt/libsm/lib/libSM.so.6',
   'BINARY'),
  ('libxcb-xfixes.so.0',
   '/home/linuxbrew/.linuxbrew/opt/libxcb/lib/libxcb-xfixes.so.0',
   'BINARY'),
  ('libxshmfence.so.1',
   '/home/linuxbrew/.linuxbrew/opt/libxshmfence/lib/libxshmfence.so.1',
   'BINARY'),
  ('libicudata.so.74',
   '/home/linuxbrew/.linuxbrew/Cellar/icu4c/74.2/lib/libicudata.so.74',
   'BINARY'),
  ('libpciaccess.so.0',
   '/home/linuxbrew/.linuxbrew/opt/libpciaccess/lib/libpciaccess.so.0',
   'BINARY'),
  ('libxkbcommon.so.0',
   '/home/linuxbrew/.linuxbrew/opt/libxkbcommon/lib/libxkbcommon.so.0',
   'BINARY'),
  ('libQt6XcbQpa.so.6',
   '/home/linuxbrew/.linuxbrew/Cellar/qt/6.7.0_2/lib/libQt6XcbQpa.so.6',
   'BINARY'),
  ('libicuuc.so.74',
   '/home/linuxbrew/.linuxbrew/opt/icu4c/lib/libicuuc.so.74',
   'BINARY'),
  ('libbz2.so.1.0',
   '/home/linuxbrew/.linuxbrew/opt/bzip2/lib/libbz2.so.1.0',
   'BINARY'),
  ('libzstd.so.1',
   '/home/linuxbrew/.linuxbrew/opt/zstd/lib/libzstd.so.1',
   'BINARY'),
  ('libxcb-icccm.so.4',
   '/home/linuxbrew/.linuxbrew/opt/xcb-util-wm/lib/libxcb-icccm.so.4',
   'BINARY'),
  ('libsensors.so.5',
   '/home/linuxbrew/.linuxbrew/opt/lm-sensors/lib/libsensors.so.5',
   'BINARY'),
  ('libgbm.so.1',
   '/home/linuxbrew/.linuxbrew/Cellar/mesa/24.2.2/lib/libgbm.so.1',
   'BINARY'),
  ('libstdc++.so.6',
   '/home/linuxbrew/.linuxbrew/opt/gcc/lib/gcc/current/libstdc++.so.6',
   'BINARY'),
  ('libfreetype.so.6',
   '/home/linuxbrew/.linuxbrew/opt/freetype/lib/libfreetype.so.6',
   'BINARY'),
  ('libxcb-glx.so.0',
   '/home/linuxbrew/.linuxbrew/opt/libxcb/lib/libxcb-glx.so.0',
   'BINARY'),
  ('libwayland-client.so.0',
   '/home/linuxbrew/.linuxbrew/opt/wayland/lib/libwayland-client.so.0',
   'BINARY'),
  ('libglapi.so.0',
   '/home/linuxbrew/.linuxbrew/Cellar/mesa/24.2.2/lib/libglapi.so.0',
   'BINARY'),
  ('libXfixes.so.3',
   '/home/linuxbrew/.linuxbrew/opt/libxfixes/lib/libXfixes.so.3',
   'BINARY'),
  ('libXxf86vm.so.1',
   '/home/linuxbrew/.linuxbrew/opt/libxxf86vm/lib/libXxf86vm.so.1',
   'BINARY'),
  ('libxcb-sync.so.1',
   '/home/linuxbrew/.linuxbrew/opt/libxcb/lib/libxcb-sync.so.1',
   'BINARY'),
  ('libncursesw.so.6',
   '/home/linuxbrew/.linuxbrew/opt/ncurses/lib/libncursesw.so.6',
   'BINARY'),
  ('libedit.so.0',
   '/home/linuxbrew/.linuxbrew/opt/libedit/lib/libedit.so.0',
   'BINARY'),
  ('libX11-xcb.so.1',
   '/home/linuxbrew/.linuxbrew/opt/libx11/lib/libX11-xcb.so.1',
   'BINARY'),
  ('libmpdec.so.4', '/home/linuxbrew/.linuxbrew/lib/libmpdec.so.4', 'BINARY'),
  ('liblzma.so.5', '/home/linuxbrew/.linuxbrew/lib/liblzma.so.5', 'BINARY'),
  ('PySide6/libpyside6.abi3.so.6.7',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/site-packages/PySide6/libpyside6.abi3.so.6.7',
   'BINARY'),
  ('PySide6/Qt/lib/libQt6Gui.so.6',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/site-packages/PySide6/Qt/lib/libQt6Gui.so.6',
   'BINARY'),
  ('PySide6/Qt/lib/libicui18n.so.73',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/site-packages/PySide6/Qt/lib/libicui18n.so.73',
   'BINARY'),
  ('shiboken6/libshiboken6.abi3.so.6.7',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/site-packages/shiboken6/libshiboken6.abi3.so.6.7',
   'BINARY'),
  ('PySide6/Qt/lib/libQt6Core.so.6',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/site-packages/PySide6/Qt/lib/libQt6Core.so.6',
   'BINARY'),
  ('PySide6/Qt/lib/libicudata.so.73',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/site-packages/PySide6/Qt/lib/libicudata.so.73',
   'BINARY'),
  ('libgthread-2.0.so.0',
   '/home/linuxbrew/.linuxbrew/lib/libgthread-2.0.so.0',
   'BINARY'),
  ('PySide6/Qt/lib/libicuuc.so.73',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/site-packages/PySide6/Qt/lib/libicuuc.so.73',
   'BINARY'),
  ('PySide6/Qt/lib/libQt6DBus.so.6',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/site-packages/PySide6/Qt/lib/libQt6DBus.so.6',
   'BINARY'),
  ('libcom_err.so.3',
   '/home/linuxbrew/.linuxbrew/Cellar/krb5/1.21.3/lib/libcom_err.so.3',
   'BINARY'),
  ('libkrb5.so.3',
   '/home/linuxbrew/.linuxbrew/Cellar/krb5/1.21.3/lib/libkrb5.so.3',
   'BINARY'),
  ('PySide6/Qt/lib/libQt6Network.so.6',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/site-packages/PySide6/Qt/lib/libQt6Network.so.6',
   'BINARY'),
  ('libk5crypto.so.3',
   '/home/linuxbrew/.linuxbrew/Cellar/krb5/1.21.3/lib/libk5crypto.so.3',
   'BINARY'),
  ('libkrb5support.so.0',
   '/home/linuxbrew/.linuxbrew/Cellar/krb5/1.21.3/lib/libkrb5support.so.0',
   'BINARY'),
  ('libgssapi_krb5.so.2',
   '/home/linuxbrew/.linuxbrew/lib/libgssapi_krb5.so.2',
   'BINARY'),
  ('PySide6/Qt/lib/libQt6Widgets.so.6',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/site-packages/PySide6/Qt/lib/libQt6Widgets.so.6',
   'BINARY'),
  ('ld-linux-x86-64.so.2', '/lib64/ld-linux-x86-64.so.2', 'BINARY'),
  ('base_library.zip',
   '/mnt/c/Users/tageb/OneDrive/Desktop/Homework Assignments/Fall '
   '2024/Capstone/GitHub '
   'Repository/Capstone_BWB/BWB_GUI/build/build/BWB_GUI/base_library.zip',
   'DATA'),
  ('PySide6/Qt/translations/qt_fi.qm',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/site-packages/PySide6/Qt/translations/qt_fi.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_fa.qm',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/site-packages/PySide6/Qt/translations/qtbase_fa.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_ja.qm',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/site-packages/PySide6/Qt/translations/qt_ja.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_da.qm',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/site-packages/PySide6/Qt/translations/qtbase_da.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_it.qm',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/site-packages/PySide6/Qt/translations/qtbase_it.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_ru.qm',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/site-packages/PySide6/Qt/translations/qtbase_ru.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_fa.qm',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/site-packages/PySide6/Qt/translations/qt_fa.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_lv.qm',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/site-packages/PySide6/Qt/translations/qt_lv.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_help_ca.qm',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/site-packages/PySide6/Qt/translations/qt_help_ca.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_ko.qm',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/site-packages/PySide6/Qt/translations/qt_ko.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_help_hr.qm',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/site-packages/PySide6/Qt/translations/qt_help_hr.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_help_ja.qm',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/site-packages/PySide6/Qt/translations/qt_help_ja.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_cs.qm',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/site-packages/PySide6/Qt/translations/qt_cs.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_nn.qm',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/site-packages/PySide6/Qt/translations/qt_nn.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_help_bg.qm',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/site-packages/PySide6/Qt/translations/qt_help_bg.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_nn.qm',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/site-packages/PySide6/Qt/translations/qtbase_nn.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_lt.qm',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/site-packages/PySide6/Qt/translations/qt_lt.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_help_pt_BR.qm',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/site-packages/PySide6/Qt/translations/qt_help_pt_BR.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_sk.qm',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/site-packages/PySide6/Qt/translations/qtbase_sk.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_it.qm',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/site-packages/PySide6/Qt/translations/qt_it.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_nl.qm',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/site-packages/PySide6/Qt/translations/qt_nl.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_zh_CN.qm',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/site-packages/PySide6/Qt/translations/qt_zh_CN.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_es.qm',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/site-packages/PySide6/Qt/translations/qt_es.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_hr.qm',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/site-packages/PySide6/Qt/translations/qtbase_hr.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_zh_CN.qm',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/site-packages/PySide6/Qt/translations/qtbase_zh_CN.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_help_hu.qm',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/site-packages/PySide6/Qt/translations/qt_help_hu.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_help_ar.qm',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/site-packages/PySide6/Qt/translations/qt_help_ar.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_en.qm',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/site-packages/PySide6/Qt/translations/qtbase_en.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_help_cs.qm',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/site-packages/PySide6/Qt/translations/qt_help_cs.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_lv.qm',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/site-packages/PySide6/Qt/translations/qtbase_lv.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_en.qm',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/site-packages/PySide6/Qt/translations/qt_en.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_help_it.qm',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/site-packages/PySide6/Qt/translations/qt_help_it.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_ca.qm',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/site-packages/PySide6/Qt/translations/qtbase_ca.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_he.qm',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/site-packages/PySide6/Qt/translations/qt_he.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_ca.qm',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/site-packages/PySide6/Qt/translations/qt_ca.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_pt_BR.qm',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/site-packages/PySide6/Qt/translations/qt_pt_BR.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_help_sk.qm',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/site-packages/PySide6/Qt/translations/qt_help_sk.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_bg.qm',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/site-packages/PySide6/Qt/translations/qt_bg.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_fi.qm',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/site-packages/PySide6/Qt/translations/qtbase_fi.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_help_pl.qm',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/site-packages/PySide6/Qt/translations/qt_help_pl.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_uk.qm',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/site-packages/PySide6/Qt/translations/qtbase_uk.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_nl.qm',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/site-packages/PySide6/Qt/translations/qtbase_nl.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_help_ko.qm',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/site-packages/PySide6/Qt/translations/qt_help_ko.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_pl.qm',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/site-packages/PySide6/Qt/translations/qt_pl.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_help_es.qm',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/site-packages/PySide6/Qt/translations/qt_help_es.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_de.qm',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/site-packages/PySide6/Qt/translations/qtbase_de.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_help_de.qm',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/site-packages/PySide6/Qt/translations/qt_help_de.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_cs.qm',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/site-packages/PySide6/Qt/translations/qtbase_cs.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_fr.qm',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/site-packages/PySide6/Qt/translations/qtbase_fr.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_he.qm',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/site-packages/PySide6/Qt/translations/qtbase_he.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_help_ru.qm',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/site-packages/PySide6/Qt/translations/qt_help_ru.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_sv.qm',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/site-packages/PySide6/Qt/translations/qt_sv.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_pl.qm',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/site-packages/PySide6/Qt/translations/qtbase_pl.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_ja.qm',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/site-packages/PySide6/Qt/translations/qtbase_ja.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_help_sl.qm',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/site-packages/PySide6/Qt/translations/qt_help_sl.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_gl.qm',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/site-packages/PySide6/Qt/translations/qt_gl.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_help_zh_CN.qm',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/site-packages/PySide6/Qt/translations/qt_help_zh_CN.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_hu.qm',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/site-packages/PySide6/Qt/translations/qtbase_hu.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_pt_BR.qm',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/site-packages/PySide6/Qt/translations/qtbase_pt_BR.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_de.qm',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/site-packages/PySide6/Qt/translations/qt_de.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_gd.qm',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/site-packages/PySide6/Qt/translations/qt_gd.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_help_nn.qm',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/site-packages/PySide6/Qt/translations/qt_help_nn.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_hr.qm',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/site-packages/PySide6/Qt/translations/qt_hr.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_ar.qm',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/site-packages/PySide6/Qt/translations/qt_ar.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_help_fr.qm',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/site-packages/PySide6/Qt/translations/qt_help_fr.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_bg.qm',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/site-packages/PySide6/Qt/translations/qtbase_bg.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_help_tr.qm',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/site-packages/PySide6/Qt/translations/qt_help_tr.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_tr.qm',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/site-packages/PySide6/Qt/translations/qtbase_tr.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_ar.qm',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/site-packages/PySide6/Qt/translations/qtbase_ar.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_uk.qm',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/site-packages/PySide6/Qt/translations/qt_uk.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_fr.qm',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/site-packages/PySide6/Qt/translations/qt_fr.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_ru.qm',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/site-packages/PySide6/Qt/translations/qt_ru.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_sk.qm',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/site-packages/PySide6/Qt/translations/qt_sk.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_hu.qm',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/site-packages/PySide6/Qt/translations/qt_hu.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_help_uk.qm',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/site-packages/PySide6/Qt/translations/qt_help_uk.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_help_zh_TW.qm',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/site-packages/PySide6/Qt/translations/qt_help_zh_TW.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_help_en.qm',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/site-packages/PySide6/Qt/translations/qt_help_en.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_gd.qm',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/site-packages/PySide6/Qt/translations/qtbase_gd.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_zh_TW.qm',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/site-packages/PySide6/Qt/translations/qt_zh_TW.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_help_gl.qm',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/site-packages/PySide6/Qt/translations/qt_help_gl.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_help_da.qm',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/site-packages/PySide6/Qt/translations/qt_help_da.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_da.qm',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/site-packages/PySide6/Qt/translations/qt_da.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_ko.qm',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/site-packages/PySide6/Qt/translations/qtbase_ko.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_pt_PT.qm',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/site-packages/PySide6/Qt/translations/qt_pt_PT.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_zh_TW.qm',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/site-packages/PySide6/Qt/translations/qtbase_zh_TW.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_tr.qm',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/site-packages/PySide6/Qt/translations/qt_tr.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_sl.qm',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/site-packages/PySide6/Qt/translations/qt_sl.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_help_nl.qm',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/site-packages/PySide6/Qt/translations/qt_help_nl.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_es.qm',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/site-packages/PySide6/Qt/translations/qtbase_es.qm',
   'DATA'),
  ('libQt6DBus.so.6', 'PySide6/Qt/lib/libQt6DBus.so.6', 'SYMLINK'),
  ('libQt6Core.so.6', 'PySide6/Qt/lib/libQt6Core.so.6', 'SYMLINK'),
  ('libQt6Gui.so.6', 'PySide6/Qt/lib/libQt6Gui.so.6', 'SYMLINK'),
  ('libpyside6.abi3.so.6.7', 'PySide6/libpyside6.abi3.so.6.7', 'SYMLINK'),
  ('libicui18n.so.73', 'PySide6/Qt/lib/libicui18n.so.73', 'SYMLINK'),
  ('libshiboken6.abi3.so.6.7', 'shiboken6/libshiboken6.abi3.so.6.7', 'SYMLINK'),
  ('libicudata.so.73', 'PySide6/Qt/lib/libicudata.so.73', 'SYMLINK'),
  ('libicuuc.so.73', 'PySide6/Qt/lib/libicuuc.so.73', 'SYMLINK'),
  ('libQt6Network.so.6', 'PySide6/Qt/lib/libQt6Network.so.6', 'SYMLINK'),
  ('libQt6Widgets.so.6', 'PySide6/Qt/lib/libQt6Widgets.so.6', 'SYMLINK')],
 [],
 False,
 False,
 1726528570,
 [('run',
   '/home/linuxbrew/.linuxbrew/Cellar/pyinstaller/6.10.0/libexec/lib/python3.12/site-packages/PyInstaller/bootloader/Linux-64bit-intel/run',
   'EXECUTABLE')],
 '/home/linuxbrew/.linuxbrew/lib/libpython3.12.so.1.0')
