<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Widget</class>
 <widget class="QWidget" name="Widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Widget</string>
  </property>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>801</width>
     <height>601</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="tbMain">
    <attribute name="title">
     <string>Main</string>
    </attribute>
    <widget class="QLabel" name="imgPlot">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>20</y>
       <width>751</width>
       <height>471</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap>plot_placeholder.png</pixmap>
     </property>
    </widget>
    <widget class="QPushButton" name="btnPlot">
     <property name="geometry">
      <rect>
       <x>350</x>
       <y>500</y>
       <width>83</width>
       <height>29</height>
      </rect>
     </property>
     <property name="text">
      <string>plot</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tbBWB">
    <attribute name="title">
     <string>BWB</string>
    </attribute>
    <widget class="QPushButton" name="btnUpdate">
     <property name="geometry">
      <rect>
       <x>660</x>
       <y>30</y>
       <width>83</width>
       <height>29</height>
      </rect>
     </property>
     <property name="text">
      <string>Update</string>
     </property>
    </widget>
    <widget class="QWidget" name="gridLayoutWidget">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>20</y>
       <width>341</width>
       <height>171</height>
      </rect>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="4" column="0">
       <widget class="QLabel" name="label_6">
        <property name="text">
         <string>Sweep:</string>
        </property>
       </widget>
      </item>
      <item row="4" column="2">
       <widget class="QLineEdit" name="txtVertTailSweep"/>
      </item>
      <item row="4" column="1">
       <widget class="QLineEdit" name="txtWingSweep"/>
      </item>
      <item row="2" column="2">
       <widget class="QLineEdit" name="txtVertTailAspectRatio"/>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="label_5">
        <property name="text">
         <string>Taper Ratio:</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="lbTailspan">
        <property name="text">
         <string>Aspect Ratio:</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QLineEdit" name="txtWingTaperRatio"/>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="lbWingspan">
        <property name="text">
         <string>Square Footage:</string>
        </property>
       </widget>
      </item>
      <item row="1" column="2">
       <widget class="QLineEdit" name="txtVertTailSqFt"/>
      </item>
      <item row="2" column="1">
       <widget class="QLineEdit" name="txtWingAspectRatio"/>
      </item>
      <item row="3" column="2">
       <widget class="QLineEdit" name="txtVertTailTaperRatio"/>
      </item>
      <item row="1" column="1">
       <widget class="QLineEdit" name="txtWingSqFt"/>
      </item>
      <item row="0" column="1">
       <widget class="QLabel" name="lbWingspan_2">
        <property name="text">
         <string>Wing</string>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QLabel" name="lbWingspan_3">
        <property name="text">
         <string>Vertical Tail</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QWidget" name="tbTW">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <attribute name="title">
     <string>Tube And Wing</string>
    </attribute>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
